<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page Thomas Corpetti</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link rel="stylesheet" href="./academicons-1.9.2/css/academicons.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Home </a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#research">Research</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#publications">Publications</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#courses">Courses</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#academic">Academic</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="red">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/slider1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><img src="images/tc.jpg" alt="Image"/></div>
          <div class="h2 title">Thomas Corpetti</div>
          <p class="category text-white">CNRS senior researcher, methods for remote sensing & environment</p>
          <!-- <a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>-->
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/Thomascorpt"  target="_blank"  rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
            <a  class="btn btn-default btn-round btn-lg btn-icon"  href="https://scholar.google.fr/citations?user=xry_FQYAAAAJ&hl=fr"   target="_blank"  rel="tooltip" title="Follow me on Google Scholar"><p></p><i class="ai ai-google-scholar ai-2x"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://fr.linkedin.com/in/thomas-corpetti-68468313a"   target="_blank"  rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
<!--       <div class="row">
        <div class="col-lg-6 col-md-12">-->
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>My main research
            topics concern the design of methodological approaches for the analysis of earth observations (images, local sensors, time series, ...). Applications concern environment (pollution, climatology, agriculture, ...)</p>
            <p> I joined <a
              href="http://letg.cnrs.fr/" target="_blank" >
              LETG-Rennes  </a> and <a
              href="http://osur.univ-rennes1.fr/" target="_blank" >
              OSUR </a> in 2004 and between 2009 and 2012,
            I was in Beijing, China, working for <a
              title="http://liama.ia.ac.cn/"
              href="http://liama.ia.ac.cn/" target="_blank" >LIAMA</a>
            (Lab of Informatics, Automatics and Applied
            Mathematics), a lab composed of Chinese : <a
              title="http://english.ia.cas.cn/"
              href="http://english.ia.cas.cn/" target="_blank" >CASIA</a>
            (Chinese Academy of Sciences, Institute of
            Automation), <a
              title="https://www.tsinghua.edu.cn/en/"
            href="https://www.tsinghua.edu.cn/en/" target="_blank" >Tsinghua University</a>
            and European structures (<a
              title="http://www.inria.fr/en/"
              href="http://www.inria.fr/en/" target="_blank" >INRIA</a>, <a
              title="http://www.cnrs.fr/en/"
              href="http://www.cnrs.fr/en/" target="_blank" >CNRS</a>, <a
              title="http://www.inrae.fr/en/"
              href="http://www.inrae.fr/en/" target="_blank" >INRAE</a>, <a
              title="https://www.cirad.fr/en/"
              href="https://www.cirad.fr/en/" target="_blank" >CIRAD</a>,
            <a
              title="http://www.groupe-ecoles-centrales.fr/"
              href="http://www.groupe-ecoles-centrales.fr/" target="_blank" >Groupe

              des Ecoles Centrales</a>).</p>
            <p> Since Oct. 2012 I came back to France as a CNRS Director of Research with LETG. I develop projects in collaboration with french and international related groups.

            </p>
  <!--         </div>
            </div>-->
        <!-- <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">thomas.corpetti @ cnrs.fr,      or </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-8">thomas.corpetti @ univ-rennes2.fr</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+33 2 99 14 18 77</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">UMR 6554 LETG, Bâtiment N, Place  du Recteur Henri Le Moal, 35043 RENNES CEDEX, FRANCE</div>
            </div>
          </div>
          </div>
        </div>-->
      </div>
    </div>
  </div>
</div>
<div class="section" id="research">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Ongoing research topics</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Urban environments</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px;" alt="" src="images/pollution.jpg"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Analysis of urban pollution and urban heat islands</div>
            <p>Coupling remote senging images, onsite and simulated measurments and machine learning to understand and predict the evolution of urban pollution and heat islands. </p>
            <p>With Hiba Hamdi, Laure Roupioz, Xavier Briottet, Jean Nabucet, Saho Liang, Stephanie Tumampos, Antoine Lefebvre</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Machine Learning</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px; " alt="" src="images/ml.png"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> Links between Machine Learning & Physics </div>
            <p> Analysis of links between Machine Learning, Physical Processes and Optimal transport.</p>
            <p> With Diego di Carlo, Nicolas Courty, Dominique Heitz </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Point cloud analysis</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px; " alt="" src="images/lidar.png"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Classification & change detection on LiDAR data</div>
            <p>Efficient processing and representation of 3D point clouds ; 3D change detection</p>
            <p>Simulation of urban point clouds for machine learning</p>
            <p>With Mathilde Letard, Iris de Gelis, Florent Guiotte,  Sébastien Lefèvre, Dimitri Lague, Antoine Collin</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Waveforms and time series</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px;" alt="" src="images/hiatus.png"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Analysis of remote sensing time series and/or LiDAR waveforms</div>
            <p>Semantic classification, structure identification, classification in waveforms</p>
            <p>Comparison of time series, gap filling, analysis of historical data (change detection), transfer learning</p>
            <p>With Mathilde Letard,  Guglielmo Fernandez-Garcia, Dimitri Lague, Charlotte Pelletier, 	Ping Tang, Zheng Zhang, Antoine Lefebvre, Arnaud Le Bris,  Antoine Collin</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Super-resolution</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px; " alt="" src="images/sr.jpg"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Super-resolution of SENTINEL-2 or physical data</div>
            <p>Neural networks for improving the spatial resolution of SENTINEL-2 and physical data (temperature, turbulence). </p>
            <p>With Amilien Alvarez-Vanhard, Diego Di Carlo, Guglielmo Fernandez-Garcia, Charlotte Pelletier, Aurélie Michel, Carlos Granero-Belinchon, Antoine Lefebvre, Thomas Houet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Remote Sensing</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px;" alt="" src="images/beijing.gif"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Data fusion, multiscale analysis, vegetation analysis</div>
            <p>Different projects related to remote sensing in general (data fuion, links with ontologies, vegetation and agriculture monitoring, ...). </p>
            <p>With Carl Bethuel, Damien Arvor, Samuel Corgne, Jean Nabucet, Laurence Hubert-Moy, ...</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Kermap</p>
            <td style="vertical-align: top; text-align: right;"><img style="border: 2px solid ; width: 133px;" alt="" src="images/kermap.jpg"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Consulting with SME <a
              href="http://www.kermap.com/" target="_blank" > kermap </a> in the context of CNRS concours scientifique</div>
            <p>Different projects related to <a
              href="http://nimbo.earth/" target="_blank" > NIMBO </a> plateform (data colorization, classification, gap-filling, super-resolution, ...). </p>
            <p>With Thomas Cusson, Maxime Knibbe, Nicolas Ekicier, Nicolas Beaugendre, Antoine Lefebvre.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="publications">
  <div class="container">
    <div class="card">
      <div class="col-md-11 ml-auto mr-auto" data-aos-offset="5" >
        <div class="h4 text-center mb-4 title">Publications</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
          See my    &nbsp; <a href="https://scholar.google.fr/citations?user=xry_FQYAAAAJ&hl=fr"  target="_blank" > Google scholar profile</a>. Below is a list automatically extracted from
 <a href="https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=Thomas,Corpetti;T.,Corpetti&labos_exp=LETG;CNRS;IRISA;LIAMA;'CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff" target="_blank" >HAL</a>  &nbsp; (more or less up to date)
<object style="width:100%;height:600px;" type="text/html" data="https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=Thomas,Corpetti;T.,Corpetti&labos_exp=LETG;CNRS;IRISA;LIAMA;'CB_auteur=oui&CB_titre=oui&CB_article=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff">HAL</a> </object>


          </ul>
        </div>
      </div>
    </div>
<div class="section" id="courses">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Courses</div>
    <div class="card-body">
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2020 -- present :</strong></div>
      <div class="col-sm-9"><a href="https://www.master-cde.eu/"  target="_blank" > Europeanmaster COPERNICUS in digital earth </a>: Machine learning and physics<br> </div>
  </div>

  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2019 -- present :</strong></div>
      <div class="col-sm-9"><a href="https://uniform.unicaen.fr/catalogue/formation/master/7032-master-geo.--amenagement--envt.-et-developpement-p.-environnement--risques-et-diagnostics-territoriaux?s=&r="  target="_blank" >Geography master,  Univ. Caen</a>, Image processing
        <br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2019 -- present :</strong></div>
    <div class="col-sm-9"><a href="https://esir.univ-rennes1.fr/en/"  target="_blank" > ESIR</a>,
       Image indexation & Machine Learning, Univ. Rennes I <br></div>
     </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2012 -- present :</strong></div>
    <div class="col-sm-9"><a href="https://formations.univ-rennes2.fr/fr/formations/master-37/master-mention-geographie-amenagement-environnement-et-developpement-JFJQQA25/parcours-teledetection-environnement-JFJQS6IB.html"  target="_blank" >
      TELENVI Master, Univ. Rennes II and Agrocampus</a>,  Image processing (ArcGis 10 / Python) & initiation to Machine Learning, Univ. Rennes II
  <br></div>
  </div>

  <div class="row">
      <div class="col-sm-2"><strong>&#x2022; 2014 -- 2016 :</strong></div>
        <div class="col-sm-9"><a href="http://international.ens-rennes.fr/ens-rennes-english-version-253208.kjsp?RH=KERLANN_FR"  target="_blank" >  ENS Rennes
        </a>,  Machine Learning<br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2009 -- 2017 :</strong></div>
    <div class="col-sm-9"><a href="http://ecpknfr.buaa.edu.cn/"  target="_blank" > Ecole Centrale Beijing</a>,  Partial Differential Equations for image processing<br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2009 -- 2012 :</strong></div>
    <div class="col-sm-9"><a href="http://en.njtu.edu.cn/"  target="_blank" >
      Beijing Jiaotong University</a>,  Image processing for remote sensing<br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2004 -- 2009 :</strong></div>
    <div class="col-sm-9"><a href="https://www.univ-rennes1.fr/en"  target="_blank" >  Univ. Rennes I</a>,  Partial Differential Equations for Image Processing
      <br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2004 -- 2009 :</strong></div>
    <div class="col-sm-9"><a href="https://formations.univ-rennes2.fr/fr/formations/master-37/master-mention-geographie-amenagement-environnement-et-developpement-JFJQQA25/parcours-teledetection-environnement-JFJQS6IB.html"  target="_blank" >  Univ. Rennes II, TELENVI Master</a>,  Introduction to Image Processing
      <br></div>
  </div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; Before 2004 </strong></div>
    <div class="col-sm-9">Approx. 400 h in computer sciences and signal processing
      <br></div>
  </div>
</div>

<div class="section" id="academic">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Academic Activities (over past 5 years)</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="5" data-aos-duration="5000">
          <div class="card-body cc-experience-header">
            <p>Administrative responsabilities</p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> Current </div>
            <p>&#x2022;  Co-animation of <a href="http://www.madics.fr/actions/maclean/" target="_blank" > MACLEAN </a> (Machine learning for earth observation) action in GDR MADICS group with Samuel Corgne since 2016 </p>
            <p>&#x2022;  In charge of  <a href="https://www.cnrs.fr/en/cnrs-committed-promoting-sustainable-development"  target="_blank" > sustainable development  </a> of UMR 6554 LETG</p>
            <p>&#x2022;  In charge of the <a href="http://liama.ia.ac.cn/research/liama-projects/259-tipe-project-description-and-achievements.html"  target="_blank" >  TIPE/CARIOCA  </a> research team since 2010</p>
            <p>&#x2022;  Co-responsible of <a href="https://letg.cnrs.fr/article600.html"  target="_blank" >LETG-Rennes </a> group with Samuel Corgne since 2016 </p>
            <p>&#x2022;  Elected member of the scientific council of Univ. Rennes II since 2015 </p>
            <div class="h5"> Past (main ones) </div>
            <p>&#x2022;  In charge of the LOVE plateform (numerical aspects for environment) of OSUR from 2014-2022</p>
            <p>&#x2022;  Scientific coordinator of LIAMA, 2011-2012</p>
            <p>&#x2022;  In charge of of the "image analysis platform" of the Armorican Research Center in ENvironment (CAREN, 2006-2009)</p>
            <p>&#x2022;  In charge of of the methodological axis of the Research Group MSG-ATR: Real Time Acquisition of Meteosat Second Generation data (2005-2009)</p>
            <p>&#x2022;  Elected member of Social Sciences dpt's council, Univ. Rennes 2 (2013-2019) </p>
          </div>
        </div>
      </div>
    </div>




    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="5" data-aos-duration="5000">
          <div class="card-body cc-experience-header">
            <p>Chair (over past years)</p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <p>&#x2022;  General Chair of <a href="http://jurse2019.org/" target="_blank" > Joint Urban Remote Sensing Event, JURSE 2019 </a> with  <a href="http://people.irisa.fr/Sebastien.Lefevre/" target="_blank" > Sébastien Lefèvre </a></p>
            <p>&#x2022; Co-Chair of MACLEAN Workshop during European Conference on Machine Learning / Principles and Practice of Knowledge Discovery in Databases in   <a href="https://mdl4eo.irstea.fr/maclean-machine-learning-for-earth-observation/" target="_blank" > 2019</a>,   <a href="https://ecmlpkdd2020.net/programme/workshops/" target="_blank">  2020</a>, <a href="https://2021.ecmlpkdd.org/" target="_blank">  2021</a> and <a href="https://sites.google.com/view/maclean22" target="_blank">  2022</a>  with  Dino Ienco, Roberto Interdonato, Sebastien Lefèvre and Minh-Tan Pham  </a> </p>
            <p>&#x2022;   Chair of   <a href="https://temu2020.sciencesconf.org/" target="_blank" > TEMU 2020</a>   with Jean Nabucet
            <p>&#x2022; Co-Chair of   8  MACLEAN research workshops   with Dino Ienco, Roberto Interdonato, Sebastien Lefèvre and Minh-Tan Pham and  Sébastien Lefèvre
            <p>&#x2022; Chair of   6 national research days in the conect of <a href="https://osur.univ-rennes1.fr/" target="_blank" > OSUR</a> (time series, UAV for environment monitoring, LiDAR, ...)
          </div>
        </div>
      </div>
    </div>



    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="5" data-aos-duration="5000">
          <div class="card-body cc-experience-header">
            <p>Edition</p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <p>&#x2022;   Associate Editor of   <a href="https://www.mdpi.com/journal/remotesensing" target="_blank" >Remote Sensing  </a> Journal </p>
            <p>&#x2022;   Associate Editor of <a href="https://www.mdpi.com/journal/earth" target="_blank" >Earth</a> Journal</p>
            <p>&#x2022;   Associate Editor of <a href="https://www.sfpt.fr/2021/04/rfpt-223/" target="_blank" >Revue Française de Photogrammétrie et Télédétection</a>, national journal</p>
            <p>&#x2022;   In charge of <a href="https://www.mdpi.com/journal/remotesensing/special_issues/pasture_management" target="_blank" >Remote Sensing Special Issue   Advances of Remote Sensing in Pasture Management</a> with Pauline Dusseux and Laurence Hubert-Moy  </p>
            <p>&#x2022;   In charge of <a href="http://www.grss-ieee.org/wp-content/uploads/2019/08/Call_for_Paper_JURSE2019.pdf" target="_blank" >IEEE JSTARS Special Issue   Paving the way for the future of Urban Remote Sensing</a> with Sebastien Lefevre, Monika Kuffer, Hannes Taubenbock, Clement Mallet </p>
            <p>&#x2022;   In charge of <a href="https://www.springer.com/journal/10994" target="_blank" >Machine Learning (springer) Special Issue   Machine Learning for Earth Observation Data</a> with Dino Ienco, Roberto Interdonato, Sebastien Lefevre, Minh-Tan Pham</p>
            <p>&#x2022;   In charge of <a href="https://www.mdpi.com/journal/remotesensing/special_issues/ML_HSRS" target="_blank" >Remote Sensing Special Issue   Machine Learning and Pattern Analysis in Hyperspectral Remote Sensing</a> with Xavier Briottet  </p>
          </div>
        </div>
      </div>
    </div>




    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Reviews </p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> Journal </div>
            <p>   Regular reviewer in many international journals as IEEE Transactions on Image Processing,
              IEEE Signal Processing Magazine,  Journal of Photogrammetry and Remote Sensing,
              IEEE Transactions on Pattern Analysis and Machine Intelligence, IEEE Transactions on Geosciences and Remote Sensing,
              IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, Tellus Series A: Dynamic Meteorology and Oceanography,
              American Institute of Aeronautics and Astronotics,  Image and Video Computing, International Journal of Mathematical Imaging and Vision,
              IEEE Transactions on Signal Processing, Experiments in Fluids, Electronic Letters on Computer Vision and Image Analysis,
              Measurement Science and Technology, Optical Engineering, Cahos, ...</p>
            <div class="h5"> Conferences </div>
            <p>   Regular reviewer or PC member in many international/national conferences as  ISPRS Congress,
              ISA, SSVM, FedCSIS, ISA, IEEE International Conference on Computer Vision, IEEE International Conference on Computer Vision and Pattern Recognition CVPR,
              IEEE International Conference on Robotics and Automation, IEEE International Geosciences and Remote Sensing Symposium IGARSS,
              IEEE International Conference on Image Processing, Asian Conference on Computer Vision, RFIAP, CAP, ORASIS, ...
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="5" data-aos-duration="5000">
          <div class="card-body cc-experience-header">
            <p>Projects</p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> Current </div>
            <p>&#x2022;   <strong><a href="http://english.aircas.cn/education/PIFI/" target="_blank" > France-China PIFI</a></strong>, Chinese Academy of Sciences President’s International Fellowship Initiative (PI)  </p>
            <p>&#x2022;   <strong><a href="https://people.irisa.fr/Nicolas.Courty/project/dynalearn/" target="_blank" > Dynalearn (Cominlabs) </a></strong>, interactions between deep learning and physical models</p>
            <p>&#x2022;   <strong><a href="https://anr-hiatus.github.io/" target="_blank" > ANR HIATUS</a></strong>, Historical Image Analysis for Territory evolUtion Stories  </p>
            <p>&#x2022;   <strong><a href="https://people.irisa.fr/Laetitia.Chapel/multiscale/" target="_blank" > ANR MULTISCALE</a></strong>, MULTI-variate, -temporal, -resolution and -SourCe remote sensing image Analysis and LEarning, France and Turkey</p>
            <p>&#x2022;   <strong><a href="http://sixp.inria.fr/" target="_blank" > ANR 6P</a></strong>, Interactions Plantes-Plantes Positives et Patrons spatiaux dans les résidus Post-mines Pyrénéens </p>
            <p>&#x2022;   <strong><a href="https://anr.fr/Projet-ANR-20-CE03-0004" target="_blank" > ANR PALMEXPAND</a></strong>, Effets socioéconomiques et environnementaux de l'expansion des plantations de palmiers à huile en Indonésie </p>
            <div class="h5"> Some past projects </div>
            <p>&#x2022;   <strong>France-China Deep-EO</strong>, Chinese Academy of Sciences  - CNRS, Deep Learning for processing of earth observation data : application to local climate monitoring, 2017-2020 (PI) </p>
            <p>&#x2022;   <strong>France-China Urba-Pol</strong>, Chinese Academy of Sciences - CNRS, Assimilation of multimodal observations for urban pollution forecasting and understanding,  2013-2016 (PI) </p>
            <p>&#x2022;   <strong>France-China TIPE</strong>, Turbulence, Image, Physique, Environnement, LIAMA project,  2011-2014 (PI) </p>
            <p>&#x2022;   <strong>France-China CARIOCA</strong>, Climate and Land Cover Analysis with complex data, 2014-2020 (PI) </p>
            <p>&#x2022;   <strong>CNES TOSCA VEGIDAR</strong>,  Analyse de la Végétation en Ville par couplage LIDAR et PLEIADES, 2014-2017 (PI) </p>
            <p>&#x2022;   <strong>CNES TOSCA ARTIFICIALISATION</strong>,  Suivi de l’artificialisation des sols par télédétection, soutien au CES (Centre d’Expertise Scientifique du pôle THEIA), 2015-2017 </p>
            <p>&#x2022;   <strong><a href="http://www-obelix.irisa.fr/asterix/" target="_blank" > ANR ASTERIX</a></strong>, Analyse Spatio-temporelle pour la Télédétection de l’Environnement par Reconnaissance dans les Images compleXes, 2014-2017</p>
          </div>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="5" data-aos-duration="5000">
          <div class="card-body cc-experience-header">
            <p>Students & Post-docs</p>
            <td style="vertical-align: top; text-align: right;"></td>
            <div class="h5"></div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> PhD students </div>
            <p>&#x2022;  <strong> Hiba Hamdi</strong>  (PhD CIFRE kermap, co-supervised with Laure Roupioz and Xavier Briottet,  started in may 2021). Urban climate & neural networks</p>
            <p>&#x2022;  <strong> Mathilde Letard</strong> (PhD, co-supervised with  Dimitri Lague, started in january 2021). LiDAR data analysis</p>
            <p>&#x2022;  <strong> Iris de Gelis</strong> (PhD, co-supervised with Sebastien Lefevre, started in january 2020). Change detection in 3D point clouds</p>
            <p>&#x2022;  <strong> Emilien Alvarez-Vanhard</strong> (PhD, co-supervised with Thomas Houet, defended in 2021). UAV and satellite synergies. Now in post-doc with <a href="https://wwz.ifremer.fr/en" target="_blank"> IFREMER </a></p>
            <p>&#x2022;  <strong> Florent Guiotte</strong> (PhD, co-supervised with Sebastien Lefevre, defended in  2021). Morphological analysis of 3D point clouds. Now research engineer in <a href="https://lavionjaune.com/en/home/" target="_blank" > L'avion Jaune </a></p>
            <p>&#x2022;  <strong> Sina Nakhostin</strong> (PhD, co-supervised with Nicolas Courty, defended in  2017). Hyperspectral unmixing. Now a post-doc with CNES </p>
            <p>&#x2022;  <strong> Zheng Zhang</strong> (PhD, co-supervised with Tang Ping, defended in  2016). Time series analysis. Now has an academic position in Chinese Academy of Sciences</p>
            <p>&#x2022;  <strong> Chen Xu</strong> (PhD, Ecole Centrale -Beijing, Lyon, defended in  2015). 3D turbulence analysis. Now has an academic position in Beihang University, Beijing, China </p>
            <p>&#x2022;  <strong> Gong Xing</strong> (Phd,  defended in  2015). Assimilation of remote sensing data in plant growth models. Now works in a company in China.</p>
            <p>&#x2022;  <strong> Pascal Zille</strong> (Phd, defended in  2014). Fluid flow analysis in images. Now is a data scientist in <a href="https://incepto-medical.com/en" target="_blank" > Incepto Medical </a>  </p>
            <p>&#x2022;  <strong> Pauline Dusseux</strong> (PhD, co-supervised with Laurence Hubert-Moy, COSTEL, Rennes, defended in Dec. 2014). Time series analysis for grassland monitoring. Now associate professor in Grenoble University</p>
            <p>&#x2022;  <strong> Pierre Allain</strong> (PhD, co-supervised with Nicolas Courty, defended 2012, VALORIA, Vannes).  Now is a data scientist in <a href="https://www.wipsea.com/" target="_blank" > wipsea </a> </p>
            <p>&#x2022;  <strong> Antoine Lefebvre</strong> (PhD, co-supervised with Laurence Hubert-Moy, COSTEL, Rennes, defended in  2011). Creator and CEO of <a href="https://www.kermap.com/" target="_blank" > kermap </a> </p>
            <div class="h5"> Post-docs (at the moment) </div>
            <p>&#x2022;  <strong> Diego Di Carlo</strong> with <a href="https://people.irisa.fr/Nicolas.Courty/project/dynalearn/" target="_blank" > Dynalearn </a> project</p>
            <p>&#x2022;  <strong> Guglielmo Fernandez-Garcia</strong> with <a href="https://anr-hiatus.github.io/" target="_blank" > ANR HIATUS</a> project</p>
          </div>
        </div>
      </div>
    </div>























  </div>
</div>



<div class="section" id="resume">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Resume</div>
    <div class="h6 mb-6 title">Background</div>
    <div class="card-body">
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2011  :</strong></div>
      <div class="col-sm-9"><a href="https://tel.archives-ouvertes.fr/tel-00616558/"  target="_blank" >PhD Habilitation</a>, Univ. Rennes 1, Signal processing & Computer Vision<br> </div>
  </div>

  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 2002 :</strong></div>
    <div class="col-sm-9"><a href="https://tel.archives-ouvertes.fr/tel-00005351"  target="_blank" >PhD</a>, Univ. Rennes 1, Signal processing & Computer Vision<br> </div>
        <br></div>
  <div class="row">
    <div class="col-sm-2"><strong>&#x2022; 1999 :</strong></div>
    <div class="col-sm-9"><a href="https://formations.univ-rennes1.fr/master-2-signal-image-systemes-automatique"  target="_blank" > Master of Science</a>,
        MS, Signal, télécommunications, images, radar, Rennes I University<br></div>
     </div>
     <div class="row">
       <div class="col-sm-2"><strong>&#x2022; 1999 :</strong></div>
       <div class="col-sm-9"><a href="https://www.insa-rennes.fr/graduate-school-of-engineering.html"  target="_blank" > INSA Rennes engineer diploma</a>,
       National Institute of Science and Technology, Electrical Engineering <br></div>
        </div>
  </div>


<div class="h6 mb-6 title">Labs & positions</div>
<div class="card-body">
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2012 -- present  :</strong></div>
  <div class="col-sm-9"><a href="https://letg.cnrs.fr/"  target="_blank" >LETG-Rennes</a>, CNRS Director of Research, Rennes, France<br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2013 -- present  :</strong></div>
<div class="col-sm-9">Association with <a href="http://www-obelix.irisa.fr/"  target="_blank" >OBELIX team</a>, IRISA, Vannes, France<br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2009 -- 2012  :</strong></div>
<div class="col-sm-9"> <a href="https://cnrsbeijing.cnrs.fr/project/liama/"  target="_blank" >LIAMA</a>, Sino-Frech lab in computer sciences and applied mathematics, Beijing, China as CNRS researcher <br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2004 -- 2009  :</strong></div>
<div class="col-sm-9"><a href="https://letg.cnrs.fr/"  target="_blank" >LETG-Rennes</a>, CNRS  Researcher, Rennes, France<br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2006 -- 2009  :</strong></div>
<div class="col-sm-9">Association with <a href="https://www.irisa.fr/fluminance/indexFluminance.html"  target="_blank" >FLUMINANCE team</a>, INRIA, Rennes,  France<br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2003 -- 2004  :</strong></div>
<div class="col-sm-9">Post doc with  <a href="https://www.inrae.fr/en"  target="_blank" >INRAE</a><br> </div>
</div>
<div class="row">
<div class="col-sm-2"><strong>&#x2022; 2002 -- 2003  :</strong></div>
<div class="col-sm-9">Assistant professor with <a href="https://www.univ-rennes1.fr/en"  target="_blank" >University Rennes I</a>, Rennes, France<br> </div>
</div>
</div>

 <!-- <div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2">Aiyana</div>
                <p class="category">CEO / WEBM</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2">Braiden</div>
                <p class="category">CEO / Creativem</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<div class="section" id="contact">
  <div class="cc-contact-information">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/xzbolvqq" method="POST">
                      <div class="p pb-3"><strong>To send me an email : see my addresses or fill the fields below</strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">UMR 6554 LETG, Bâtiment N, Place  du Recteur Henri Le Moal, 35043 RENNES CEDEX, FRANCE</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+33 2 99 14 18 77</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>thomas.corpetti @ univ-rennes2.fr</p>
                    <p>thomas.corpetti @ cnrs.fr</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="h4 text-center title">Venue</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2338.9178225745914!2d-1.7035432785412594!3d48.11924737129297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480ee171fa0a4ec1%3A0xd794913a5328d07b!2sB%C3%A2timent%20N!5e0!3m2!1sfr!2sfr!4v1657293173153!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>

    </div>
    <footer class="footer">
      <div class="h4 title text-center">Thomas Corpetti</div>
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>
